
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://bradphillips.ca/xmlrpc.php">
<title>Joe Plonsker</title>
<link rel="alternate" type="application/rss+xml" title="Brad Phillips &raquo; Feed" href="http://bradphillips.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="Brad Phillips &raquo; Comments Feed" href="http://bradphillips.ca/comments/feed/" />
    <style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
<link rel="stylesheet" type="text/css" href="stylesheets/default.css">
    <style type="text/css">
      body { color: ; }
        a { color: #5e5e5e; }
      body, .perma-title, .menu-item { background: ; }

                #nav-single { display: block; }
    
            .page-title { position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px 1px 1px 1px); clip: rect(1px, 1px, 1px, 1px); }
      
            .comments { display: none; }
      
            @media screen and (min-width: 41em){ .permalink {  float: left; margin-bottom: 60px; } }
    
            a { text-decoration: none; }

            .img { image-orientation: from-image; }
      
            body, .perma-title { font-family: Helvetica, Arial, sans-serif; }
      
            body { font-size: 87.5%; }
      
    </style>
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
      </head>
    <div class="container">
        <div class="titles">

                      <h1 class="site-title"><a href="http://plonsker.github.io/" rel="home">Joe Plonsker</a></h1>
          
          <p class="sub-title"></p>

        </div>

              
          <ul id="menu-brad-phillips" class="headmen"><li><a href="http://plonsker.github.io/software">Software</a></li>
<li><a href="http://plonsker.github.io/photography">Photography</a></li>
</ul>       </nav>
              </header>

<main id="main" role="main" class="main cf hasside" >

  
    
      <h2 class="title page-title"></h2>

    
    <p><img src="imgs/bridge.JPG" alt="bridge" width="600" height="400" sizes="(max-width: 600px)" /></p>


  
</main>
 
</body>
</html>
